DemoShellNavigation/DemoShellNavigation/Views/dashboard/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoShellNavigation.Views.SearchPage"
             x:Name="SearchPageContent"
             xmlns:vm="clr-namespace:DemoShellNavigation.ViewModels">
    <ContentPage.BindingContext>
        <vm:SearchPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="20">
            <Entry 
                x:Name="TaskEntry"
                Text="{Binding Description}"
                Placeholder="Task Description"
                Keyboard="Text"
                TextColor="#333"
                PlaceholderColor="#999"
                BackgroundColor="White"
                HeightRequest="40"
                Margin="0,5,0,0"
            />
            <Button 
                Text="Create Task"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="30"
                Margin="0,5,0,0"
                Command="{Binding AddNewNoteCommand}"
             />
            <CollectionView ItemsSource="{Binding Notes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                            <Label Text="{Binding Description}" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            <Image Source="delete.jpg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Name=SearchPageContent}, Path=BindingContext.DeleteNoteCommand}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>